Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 84
Server version: 5.1.36-community-log MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sbi
Database changed
mysql> select* from user_details
    -> ;
+---------+-----------+------+---------+
| name    | acc_no    | pin  | bal     |
+---------+-----------+------+---------+
| Anish   | 963258741 |  601 | 15000.6 |
| Anushka |   1234567 | 1801 | 36526.8 |
| Mohit   | 987654321 | 1909 | 12654.2 |
| Ram     |  85236974 |  306 |   500.2 |
| Tanya   |  26498312 |  809 |  110.26 |
+---------+-----------+------+---------+
5 rows in set (0.00 sec)

mysql>